.
├─ src
│  ├─ prediction_model
│  │  ├─ config
│  │  │  ├─ __init__.py
│  │  │  └─ config.py
│  │  ├─ datasets
│  │  │  ├─ __init__.py
│  │  │  ├─ test.csv
│  │  │  └─ train.csv
│  │  ├─ processing
│  │  │  ├─ __init__.py
│  │  │  ├─ data_management.py
│  │  │  └─ preprocessors.py
│  │  ├─ trained_models
│  │  │  ├─ __init__.py
│  │  │  └─ classification_v1.pkl
│  │  ├─ VERSION
│  │  ├─ __init__.py
│  │  ├─ pipeline.py
│  │  ├─ predict.py
│  │  └─ train_pipeline.py
│  ├─ tests
│  │  ├─ pytest.ini
│  │  └─ test_predict.py
│  ├─ MANIFEST.in
│  ├─ README.md
│  ├─ requirements.txt
│  ├─ setup.py
│  └─ tox.ini
├─ .gitignore
├─ Dockerfile
├─ README.md
├─ buildspec.yaml
├─ docker-compose.yml
├─ main.py
├─ pytest.ini
├─ requirements.txt
├─ runtime.txt
├─ start.sh
├─ test.py
└─ tox.ini