[tox]
envlist = my_env

[testenv]
install_command = pip install {opts} {packages}
deps =
    -r requirements.txt

setenv =
  PYTHONPATH=.

commands=
    python prediction_model/train_pipeline.py
    pytest -v tests/

