[tox]
envlist = py37
skipsdist=True

[gh-actions]
python =
    3.7: py37

[testenv]
install_command = pip install {opts} {packages}
deps =
    -r requirements.txt

setenv =
  PYTHONPATH=src/

commands=
    pip install requests
    pytest -v test.py
    pytest -v src/tests/

